apiVersion: v1
kind: Service
metadata:
  name: olegk-app
  namespace: olegk-app
spec:
  selector:
    app: olegk-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP